appdirs           1.4.3
astroid           2.2.5
attrs             19.1.0
black             19.3b0   
certifi           2019.6.16
chardet           3.0.4
Click             7.0
colorama          0.4.1
cycler            0.10.0
idna              2.8
isort             4.3.21
kiwisolver        1.1.0
lazy-object-proxy 1.4.1
matplotlib        3.1.1
mccabe            0.6.1
multitasking      0.0.9
numpy             1.17.0
pandas            0.25.0
Pillow            6.1.0
pip               10.0.1
pylint            2.3.1
pyparsing         2.4.2
python-dateutil   2.8.0
pytz              2019.2
requests          2.22.0
scipy             1.3.0
setuptools        39.0.1
six               1.12.0
toml              0.10.0
typed-ast         1.4.0
urllib3           1.25.3
wrapt             1.11.2
wxPython          4.0.6
yfinance          0.1.44